<?xml version="1.0" encoding="utf-8"?>
<!-- 允许明文 HTTP：用户导入的 Legado 书源、部分图床只有 http -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
